# Python Dependencies for iCattle.ai Australian Deployment

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Database
asyncpg==0.29.0
psycopg2-binary==2.9.9
sqlalchemy==2.0.23

# Event Streaming
aiokafka==0.8.1

# HTTP Client
aiohttp==3.9.1
httpx==0.25.2

# Data Processing
python-decimal==1.0

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6

# Monitoring
prometheus-client==0.19.0

# Logging
python-json-logger==2.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Security
cryptography==41.0.7
